launch_status failed=6 1774186926000000000
launch_status broken=0 1774186926000000000
launch_status passed=78 1774186926000000000
launch_status skipped=0 1774186926000000000
launch_status unknown=0 1774186926000000000
launch_time duration=86514 1774186926000000000
launch_time min_duration=20 1774186926000000000
launch_time max_duration=15035 1774186926000000000
launch_time sum_duration=306424 1774186926000000000
launch_problems product_defects=6 1774186926000000000
launch_retries retries=27 1774186926000000000
launch_retries run=84 1774186926000000000
